# terminal
#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors-256'

#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix-key
set -g prefix C-j
unbind C-b
bind C-j send-prefix


# index
set -g base-index 1

# status line
set -g status-position bottom
set -g status-bg "colour240"
set -g status-fg "colour255"
set -g status-interval 1
set -g status-left ""
set -g status-right "[%Y-%m-%d %H:%M:%S]"
setw -g window-status-current-style bg=colour234,bright


